<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
>
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/app_name"
		android:gravity="center"
		android:textAppearance="@android:style/TextAppearance.Large" android:paddingTop="6px" android:paddingBottom="12px"/>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:padding="12px" android:id="@+id/hello_user_text" android:text="Hello..."></TextView><Button android:layout_gravity="center" android:text="@string/landmark_visit_button" android:id="@+id/landmark_visit_button" android:layout_height="wrap_content" android:layout_width="fill_parent"></Button>

<Button android:layout_height="wrap_content" android:id="@+id/add_landmark_button" android:text="Mark a Landmark" android:layout_gravity="center" android:layout_width="fill_parent"></Button>
</LinearLayout>
